int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color abs__bright_foreground_disabled_holo_dark 0x7f090013
int color bg_color 0x7f090009
int color bg_table_subtitle 0x7f090011
int color black 0x7f090002
int color border_gray 0x7f09000e
int color citylist_divider 0x7f090012
int color default_alphabet_view_text_color 0x7f090010
int color green 0x7f09000f
int color gy_bg 0x7f090000
int color hui2 0x7f090015
int color login_bg 0x7f090003
int color login_edit 0x7f090004
int color orange_text 0x7f090016
int color possible_result_points 0x7f090008
int color red 0x7f090014
int color red_price 0x7f090017
int color result_view 0x7f090006
int color selector_tab_text 0x7f090018
int color tab_normal 0x7f09000b
int color tab_selected 0x7f09000a
int color text_color_gray 0x7f090005
int color text_normal 0x7f09000c
int color text_press 0x7f09000d
int color viewfinder_mask 0x7f090007
int color white 0x7f090001
int dimen activity_horizontal_margin 0x7f070005
int dimen activity_vertical_margin 0x7f070006
int dimen city_16_text 0x7f07000c
int dimen default_text_size 0x7f070008
int dimen group_purchase_title 0x7f07000e
int dimen head_text_size 0x7f070007
int dimen header_footer_left_right_padding 0x7f070003
int dimen header_footer_top_bottom_padding 0x7f070004
int dimen indicator_corner_radius 0x7f070001
int dimen indicator_internal_padding 0x7f070002
int dimen indicator_right_padding 0x7f070000
int dimen padding 0x7f07000b
int dimen price_text_size 0x7f07000d
int dimen set_text_size 0x7f07000a
int dimen store_text_size 0x7f070009
int dimen text_12 0x7f07000f
int drawable abc_ic_search_api_holo_light 0x7f020000
int drawable abs__ic_ab_back_holo_dark 0x7f020001
int drawable account_ic_oauth_qq 0x7f020002
int drawable account_ic_oauth_sina 0x7f020003
int drawable account_oauth_login_sliding_drawer_header 0x7f020004
int drawable actionbar_message_disable 0x7f020005
int drawable actionbar_message_enable 0x7f020006
int drawable advertising_default 0x7f020007
int drawable advertising_default_1 0x7f020008
int drawable advertising_default_2 0x7f020009
int drawable advertising_default_3 0x7f02000a
int drawable banner_dian_blur 0x7f02000b
int drawable banner_dian_focus 0x7f02000c
int drawable beans_06 0x7f02000d
int drawable bg2 0x7f02000e
int drawable bg_actionbar 0x7f02000f
int drawable bg_edit_selected 0x7f020010
int drawable bg_edit_unselected 0x7f020011
int drawable butten_pressed 0x7f020012
int drawable butten_unpress 0x7f020013
int drawable checkbox_style 0x7f020014
int drawable choice_city_button 0x7f020015
int drawable close 0x7f020016
int drawable cursor 0x7f020017
int drawable dark_dot 0x7f020018
int drawable default_image 0x7f020019
int drawable default_ptr_flip 0x7f02001a
int drawable default_ptr_rotate 0x7f02001b
int drawable default_text_color 0x7f02001c
int drawable divider 0x7f02001d
int drawable dot 0x7f02001e
int drawable edittext_style 0x7f02001f
int drawable guide_350_01 0x7f020020
int drawable guide_350_02 0x7f020021
int drawable guide_350_03 0x7f020022
int drawable guide_350_04 0x7f020023
int drawable ic_action_favorite_off 0x7f020024
int drawable ic_action_favorite_on 0x7f020025
int drawable ic_action_home 0x7f020026
int drawable ic_action_map 0x7f020027
int drawable ic_action_search 0x7f020028
int drawable ic_action_share 0x7f020029
int drawable ic_addr 0x7f02002a
int drawable ic_alipay_plugin_enabled 0x7f02002b
int drawable ic_arrow_down 0x7f02002c
int drawable ic_arrow_up 0x7f02002d
int drawable ic_arrow_white_down 0x7f02002e
int drawable ic_arrow_white_up 0x7f02002f
int drawable ic_business_detail_phone 0x7f020030
int drawable ic_check_off 0x7f020031
int drawable ic_check_on 0x7f020032
int drawable ic_choujiang 0x7f020033
int drawable ic_circle_radio_btn_off 0x7f020034
int drawable ic_circle_radio_btn_on 0x7f020035
int drawable ic_comment_photo_browser_back 0x7f020036
int drawable ic_coupon_enabled 0x7f020037
int drawable ic_deal_arrow_right 0x7f020038
int drawable ic_global_account_integral 0x7f020039
int drawable ic_global_account_integral_info 0x7f02003a
int drawable ic_global_account_pay_password_enable 0x7f02003b
int drawable ic_global_account_today_new_disable 0x7f02003c
int drawable ic_global_arrow_right_2px 0x7f02003d
int drawable ic_global_lable_recommend_current 0x7f02003e
int drawable ic_group 0x7f02003f
int drawable ic_left_time 0x7f020040
int drawable ic_modify_pay_pswd 0x7f020041
int drawable ic_oauth_sina_weibo_authorized 0x7f020042
int drawable ic_oauth_tencent_weibo_authorized 0x7f020043
int drawable ic_oauth_weixin_authorized 0x7f020044
int drawable ic_order 0x7f020045
int drawable ic_order_account_recommend_enable 0x7f020046
int drawable ic_order_lottery_enable 0x7f020047
int drawable ic_pay_count 0x7f020048
int drawable ic_pay_pswd 0x7f020049
int drawable ic_phone_deal_detail 0x7f02004a
int drawable ic_pulltorefresh_arrow 0x7f02004b
int drawable ic_refresh 0x7f02004c
int drawable ic_search_green 0x7f02004d
int drawable ic_support_refund 0x7f02004e
int drawable ic_user_growth_1 0x7f02004f
int drawable ic_user_growth_2 0x7f020050
int drawable ic_user_growth_4 0x7f020051
int drawable ic_user_main_favorite 0x7f020052
int drawable ic_vouchers_time_normal 0x7f020053
int drawable ic_zoom_in 0x7f020054
int drawable ic_zoom_out 0x7f020055
int drawable icon 0x7f020056
int drawable icon_home_nor 0x7f020057
int drawable icon_home_sel 0x7f020058
int drawable icon_luncher_big 0x7f020059
int drawable icon_message_nor 0x7f02005a
int drawable icon_message_sel 0x7f02005b
int drawable icon_selfinfo_nor 0x7f02005c
int drawable icon_selfinfo_sel 0x7f02005d
int drawable icon_share 0x7f02005e
int drawable icon_tab_near_noramal 0x7f02005f
int drawable icon_tab_near_pressed 0x7f020060
int drawable image_click_style 0x7f020061
int drawable img_bg_normal 0x7f020062
int drawable img_bg_pressed 0x7f020063
int drawable indicator_arrow 0x7f020064
int drawable indicator_bg_bottom 0x7f020065
int drawable indicator_bg_top 0x7f020066
int drawable location_button_style 0x7f020067
int drawable login_button_style 0x7f020068
int drawable login_button_style_normal 0x7f020069
int drawable login_button_style_pressed 0x7f02006a
int drawable login_password 0x7f02006b
int drawable login_username 0x7f02006c
int drawable logo 0x7f02006d
int drawable main_header_bg 0x7f02006e
int drawable maintab_toolbar_bg 0x7f02006f
int drawable mei_edit_style 0x7f020070
int drawable ms_bg 0x7f020071
int drawable photo_button_normal 0x7f020072
int drawable photo_button_pressed 0x7f020073
int drawable photo_button_style 0x7f020074
int drawable pic 0x7f020075
int drawable radiobutton_style 0x7f020076
int drawable rate_star_medium_half 0x7f020077
int drawable rate_star_medium_off 0x7f020078
int drawable rate_star_medium_on 0x7f020079
int drawable repeat_bg 0x7f02007a
int drawable room_rating_bar 0x7f02007b
int drawable rounded_dialog_bg 0x7f02007c
int drawable rounded_dialog_in_bg 0x7f02007d
int drawable search_button_style 0x7f02007e
int drawable search_icon_pressed 0x7f02007f
int drawable search_iocn_normal 0x7f020080
int drawable selector_btn_text 0x7f020081
int drawable selector_tab_bg 0x7f020082
int drawable selector_tab_contacts 0x7f020083
int drawable selector_tab_home 0x7f020084
int drawable selector_tab_icon 0x7f020085
int drawable selector_tab_message 0x7f020086
int drawable set_layout_bg 0x7f020087
int drawable shape_58b1a3 0x7f020088
int drawable shape_a6c04c 0x7f020089
int drawable shape_dd4422 0x7f02008a
int drawable shape_fe9900 0x7f02008b
int drawable shape_ff32b9aa 0x7f02008c
int drawable shape_no_corner_without_bottom 0x7f02008d
int drawable shop_edit_normal 0x7f02008e
int drawable shop_edit_pressed 0x7f02008f
int drawable tab_icon_sel 0x7f020090
int drawable ump_header_bg 0x7f020091
int drawable user_admin_bind_phone 0x7f020092
int drawable user_admin_modify_password 0x7f020093
int drawable user_admin_name 0x7f020094
int drawable vip 0x7f020095
int drawable welcome_android 0x7f020096
int drawable whats_new_start_btn 0x7f020097
int drawable white_dot 0x7f020098
int drawable widget_line 0x7f020099
int id about_info 0x7f060028
int id ad_page 0x7f0600d4
int id adv_pager 0x7f0600d5
int id adv_type 0x7f060166
int id alb_frame 0x7f06010e
int id article_title 0x7f06004d
int id auto_focus 0x7f060013
int id back 0x7f06003c
int id both 0x7f060003
int id btn_login 0x7f06016e
int id btn_reg 0x7f06016f
int id buy 0x7f06004e
int id cate_name 0x7f060129
int id check_code 0x7f0600de
int id child_image 0x7f060145
int id child_lay 0x7f060177
int id childcategory 0x7f060178
int id ck_xieyi 0x7f0600df
int id count 0x7f06012a
int id daijin_layout 0x7f060054
int id decode 0x7f060014
int id decode_failed 0x7f060015
int id decode_succeeded 0x7f060016
int id desc_op_tv 0x7f06012d
int id desc_tv 0x7f06012c
int id disabled 0x7f060000
int id ed_code 0x7f0600f5
int id ed_ph 0x7f0600f4
int id ed_voucherpwd 0x7f060044
int id edit_phone 0x7f0600dd
int id encode_failed 0x7f060017
int id encode_succeeded 0x7f060018
int id et_code 0x7f0600e9
int id et_number 0x7f060121
int id et_phone 0x7f0600cb
int id et_phone_code 0x7f0600ce
int id et_pwd 0x7f0600f1
int id et_username 0x7f06016c
int id et_userpwd 0x7f06016d
int id fanhui 0x7f060049
int id fl_inner 0x7f060183
int id fl_sliding 0x7f06018c
int id fl_type 0x7f060165
int id flip 0x7f060008
int id frame_layout_login 0x7f0600c8
int id frame_layout_reg 0x7f0600d6
int id frame_layout_reg2 0x7f0600e2
int id frame_layout_reg3 0x7f0600eb
int id fresh_f5 0x7f060012
int id go_back 0x7f060011
int id gridview 0x7f060009
int id gv_album 0x7f06010f
int id gv_mapping 0x7f06013f
int id gy_album 0x7f060037
int id haschild 0x7f06012b
int id header_name 0x7f060197
int id hot_type 0x7f0600c7
int id i1 0x7f060075
int id i_fanback 0x7f0600f3
int id ib_back 0x7f0600c5
int id ib_fanhui 0x7f060067
int id ib_goback_pre 0x7f060069
int id ib_goback_previous 0x7f0600f7
int id ib_mines 0x7f06016a
int id ib_return 0x7f060169
int id ib_return_go 0x7f0600ab
int id ib_returns 0x7f060111
int id ibb_fanhui 0x7f060041
int id ibb_fanhui2 0x7f0600d0
int id icon 0x7f060127
int id image 0x7f060130
int id imb_back 0x7f060086
int id img_album 0x7f06004c
int id img_biao 0x7f0600fd
int id img_biao_icon 0x7f06015b
int id img_blumn 0x7f060112
int id img_blumn_order 0x7f0600ac
int id img_close 0x7f06018d
int id img_close_dialog 0x7f060199
int id img_coupon 0x7f06007a
int id img_daijin 0x7f06007d
int id img_daily 0x7f060195
int id img_find_pwd 0x7f0600bf
int id img_goback 0x7f0600bb
int id img_goback1 0x7f060084
int id img_goback_returns 0x7f0600a2
int id img_gy_alb 0x7f060141
int id img_icon_con 0x7f06014d
int id img_icon_store 0x7f060149
int id img_jifen 0x7f060083
int id img_miness 0x7f0600a3
int id img_now 0x7f0600fa
int id img_pay_pwd 0x7f06002b
int id img_pwd 0x7f060031
int id img_qq 0x7f060174
int id img_rank 0x7f06013b
int id img_refresh 0x7f06018a
int id img_shouji 0x7f060034
int id img_sina 0x7f060173
int id img_sline 0x7f060023
int id img_sline2 0x7f060025
int id img_sline3 0x7f060027
int id img_store_album 0x7f060168
int id img_tuijian 0x7f06007f
int id img_yuding 0x7f060081
int id img_zhang 0x7f06002e
int id img_zhang1 0x7f0600bd
int id img_zhifubao 0x7f0600c1
int id imgb_back 0x7f06008b
int id imgba_back 0x7f060029
int id imgbu_fanhui 0x7f06011e
int id imgbud_fanhui 0x7f0600c0
int id info 0x7f060024
int id info_phone 0x7f060026
int id ivCursor 0x7f0600a8
int id ivPreview 0x7f060155
int id iv_Cursor 0x7f0600b9
int id iv_collection 0x7f060193
int id iv_map 0x7f060078
int id iv_search 0x7f060191
int id iv_share 0x7f060192
int id iv_start_weibo 0x7f06019b
int id launch_product_query 0x7f060019
int id layout_bar 0x7f06017f
int id line_layout 0x7f06007c
int id line_layout_11 0x7f060053
int id line_layout_123 0x7f06005f
int id list_evaluation 0x7f060061
int id list_recommended 0x7f060063
int id list_tuangou 0x7f060064
int id ll 0x7f060136
int id ll_back 0x7f06003b
int id ll_bangphone 0x7f060123
int id ll_bottom_lg 0x7f060171
int id ll_city 0x7f0600d2
int id ll_clean 0x7f0600a4
int id ll_code 0x7f0600cd
int id ll_findpwd 0x7f06016b
int id ll_food 0x7f06003a
int id ll_img 0x7f060048
int id ll_img111 0x7f060110
int id ll_img12 0x7f060196
int id ll_left 0x7f060163
int id ll_log 0x7f0600ca
int id ll_login 0x7f060172
int id ll_meishi 0x7f06003d
int id ll_mine 0x7f060076
int id ll_query 0x7f0600c6
int id ll_refresh_addr 0x7f060188
int id ll_register 0x7f0600dc
int id ll_register2 0x7f0600e8
int id ll_register3 0x7f0600f0
int id ll_s 0x7f06010b
int id ll_store 0x7f0600aa
int id loading 0x7f06012f
int id log_div 0x7f0600c9
int id login 0x7f06000f
int id login_area 0x7f06000c
int id lv_evaluation 0x7f06011c
int id lv_near_store 0x7f06011b
int id main 0x7f060175
int id manualOnly 0x7f060004
int id modify_current_pwd 0x7f060087
int id modify_new_pwd 0x7f060088
int id modify_username 0x7f06008c
int id ms_album 0x7f06006a
int id ms_grade 0x7f06006c
int id ms_number 0x7f06006d
int id my_sl 0x7f06004a
int id name 0x7f060131
int id order_rel 0x7f060080
int id parent_layout 0x7f060046
int id pb 0x7f06012e
int id phone_layout 0x7f060060
int id preview_view 0x7f060038
int id price_layout 0x7f060179
int id progress_horizontal 0x7f0600f8
int id progressbar 0x7f060133
int id ptrlvEntertainmentFilm 0x7f060134
int id ptrlvHeadLineNews 0x7f060137
int id ptrlvHotel 0x7f060139
int id ptrlvStoreCategory 0x7f06003f
int id ptrlvStoreType 0x7f06010d
int id ptrlv_membership_card 0x7f060068
int id ptrlv_notice 0x7f0600a5
int id ptrlv_recent_card 0x7f0600d1
int id ptrlv_store_card 0x7f060042
int id ptrlvdaily_recommend 0x7f060040
int id public_menu 0x7f06017e
int id pullDownFromTop 0x7f060005
int id pullFromEnd 0x7f060002
int id pullFromStart 0x7f060001
int id pullUpFromBottom 0x7f060006
int id pull_to_refresh_image 0x7f060184
int id pull_to_refresh_progress 0x7f060185
int id pull_to_refresh_sub_text 0x7f060187
int id pull_to_refresh_text 0x7f060186
int id qq 0x7f06000d
int id queren_new_pwd 0x7f060089
int id quit 0x7f06001a
int id ratingBar 0x7f060056
int id rb_pay 0x7f0600c3
int id reg_box 0x7f060020
int id reg_div 0x7f0600db
int id register_page 0x7f060010
int id rel_daily_layout 0x7f06007e
int id rel_find_pwd 0x7f0600be
int id rel_pay_pwd 0x7f06002a
int id rel_tuijian_layout 0x7f060194
int id rel_voucher_use_help 0x7f06019a
int id resend_code 0x7f0600e3
int id restart_preview 0x7f06001b
int id return_scan_result 0x7f06001c
int id rlAdv 0x7f06018b
int id rl_album 0x7f06004b
int id rl_banner 0x7f0600d7
int id rl_banner2 0x7f0600e4
int id rl_banner3 0x7f0600ec
int id rl_first_top 0x7f060047
int id rl_integral 0x7f060082
int id rl_modify_pay_pwd 0x7f0600bc
int id rl_modify_pwd 0x7f060030
int id rl_modify_username 0x7f06002d
int id rl_now_jifen 0x7f0600f9
int id rl_save_ver 0x7f060033
int id rl_shuoming 0x7f0600fc
int id rl_top 0x7f060074
int id rl_type 0x7f060162
int id rootcategory 0x7f060176
int id rotate 0x7f060007
int id rtb_item_store 0x7f06015d
int id rtb_rating 0x7f06013d
int id rtb_store 0x7f060114
int id scrollview 0x7f06000b
int id search_book_contents_failed 0x7f06001d
int id search_book_contents_succeeded 0x7f06001e
int id share_seting_layout1 0x7f0600ff
int id share_seting_layout2 0x7f060101
int id share_seting_layout3 0x7f060104
int id share_seting_layout4 0x7f060107
int id sina 0x7f06000e
int id sto_name 0x7f06006b
int id store 0x7f06010a
int id store_layout 0x7f06005b
int id submit_code 0x7f0600ea
int id submit_pwd 0x7f0600f2
int id tabhost 0x7f060066
int id text1 0x7f060180
int id text2 0x7f060181
int id text3 0x7f060182
int id title 0x7f060128
int id title_frame 0x7f06001f
int id top_buy_layout 0x7f060065
int id top_right 0x7f060190
int id tvContent 0x7f060157
int id tvReview 0x7f060158
int id tvTag1 0x7f0600a6
int id tvTag2 0x7f0600a7
int id tvTitle 0x7f060156
int id tv_Tag1 0x7f0600b4
int id tv_Tag2 0x7f0600b5
int id tv_Tag3 0x7f0600b6
int id tv_Tag4 0x7f0600b7
int id tv_Tag5 0x7f0600b8
int id tv_add_number 0x7f060122
int id tv_bao 0x7f0600c2
int id tv_biao_cate 0x7f06015f
int id tv_biao_lu 0x7f060160
int id tv_biao_near 0x7f060161
int id tv_biao_pingjia 0x7f06015e
int id tv_buy 0x7f06017d
int id tv_category_title 0x7f06003e
int id tv_cc1 0x7f060052
int id tv_cc2 0x7f060055
int id tv_checkcode 0x7f0600cc
int id tv_city 0x7f0600d3
int id tv_content 0x7f060150
int id tv_danwei 0x7f060072
int id tv_date 0x7f06013c
int id tv_dd1 0x7f0600b2
int id tv_defen 0x7f060154
int id tv_degree 0x7f060071
int id tv_des 0x7f060144
int id tv_dianhua 0x7f060119
int id tv_dizhi 0x7f06011a
int id tv_down 0x7f060118
int id tv_evaluation 0x7f060058
int id tv_evaluation_content 0x7f06013e
int id tv_fenshu 0x7f060115
int id tv_fraction 0x7f060057
int id tv_gengduo 0x7f06008e
int id tv_grade 0x7f06006e
int id tv_growth_value 0x7f06006f
int id tv_jiage 0x7f060151
int id tv_juli 0x7f06014f
int id tv_lanjia 0x7f060147
int id tv_login 0x7f0600cf
int id tv_mine 0x7f060077
int id tv_minus_number 0x7f060120
int id tv_money 0x7f060070
int id tv_moreping 0x7f06011d
int id tv_new_price 0x7f06017c
int id tv_nickname 0x7f06013a
int id tv_no_set 0x7f06002c
int id tv_no_set1 0x7f06002f
int id tv_no_set2 0x7f060032
int id tv_no_set3 0x7f060035
int id tv_notice_time 0x7f06015a
int id tv_notice_title 0x7f060159
int id tv_now_set2 0x7f0600fe
int id tv_now_shuoming 0x7f0600fb
int id tv_number 0x7f06014b
int id tv_old_jiage 0x7f060153
int id tv_old_lanjia 0x7f060148
int id tv_old_price 0x7f06017a
int id tv_order_content 0x7f0600ae
int id tv_order_jiage 0x7f0600af
int id tv_order_old_jiage 0x7f0600b1
int id tv_order_yuan 0x7f0600b0
int id tv_page 0x7f060143
int id tv_pic_num 0x7f060140
int id tv_pingjia 0x7f060116
int id tv_progress 0x7f060132
int id tv_quick_reg 0x7f0600e0
int id tv_quick_reg2 0x7f0600e1
int id tv_re_title 0x7f060146
int id tv_step1 0x7f0600d8
int id tv_step11 0x7f0600e5
int id tv_step111 0x7f0600ed
int id tv_step112 0x7f0600ee
int id tv_step113 0x7f0600ef
int id tv_step12 0x7f0600e6
int id tv_step13 0x7f0600e7
int id tv_step2 0x7f0600d9
int id tv_step3 0x7f0600da
int id tv_title 0x7f060142
int id tv_totle_number 0x7f06011f
int id tv_type 0x7f060164
int id tv_user 0x7f060045
int id tv_vip_desc 0x7f060198
int id tv_yhsj 0x7f06010c
int id tv_youhui 0x7f06014c
int id tv_yuan 0x7f060152
int id tv_yuan12 0x7f06017b
int id txt_Distance 0x7f06005e
int id txt_Notice_content 0x7f06005a
int id txt_Notice_title 0x7f060059
int id txt_about 0x7f0600a1
int id txt_addr 0x7f060189
int id txt_address_content 0x7f06005d
int id txt_biao_title 0x7f06015c
int id txt_card_use 0x7f060073
int id txt_casch_size 0x7f060095
int id txt_check 0x7f06009f
int id txt_confirm 0x7f06008d
int id txt_confirm_pwd 0x7f06008a
int id txt_exit 0x7f060036
int id txt_face_back 0x7f06009b
int id txt_group_content 0x7f060050
int id txt_group_title 0x7f06004f
int id txt_hot_name 0x7f060138
int id txt_icon_name 0x7f06014a
int id txt_icon_title 0x7f06014e
int id txt_login 0x7f060079
int id txt_moreping 0x7f060062
int id txt_ok_pwd 0x7f060085
int id txt_order_title 0x7f0600ad
int id txt_pay 0x7f0600b3
int id txt_payout_order 0x7f0600c4
int id txt_qita 0x7f060097
int id txt_quick_login_page 0x7f060170
int id txt_save_verification 0x7f0600f6
int id txt_seting 0x7f060090
int id txt_shao 0x7f060099
int id txt_share 0x7f060092
int id txt_share_seting 0x7f060100
int id txt_shop_title 0x7f060113
int id txt_sina_bang 0x7f060103
int id txt_sina_share 0x7f060102
int id txt_store_title 0x7f06005c
int id txt_submit_order 0x7f060124
int id txt_tenxun 0x7f060105
int id txt_tenxun_bang 0x7f060106
int id txt_version 0x7f060022
int id txt_vip 0x7f06007b
int id txt_weixin 0x7f060108
int id txt_weixin_bang 0x7f060109
int id txt_yaoqing 0x7f060094
int id txt_zhi 0x7f06009d
int id type_layout1 0x7f06008f
int id type_layout10 0x7f0600a0
int id type_layout3 0x7f060091
int id type_layout4 0x7f060093
int id type_layout5 0x7f060096
int id type_layout6 0x7f060098
int id type_layout7 0x7f06009a
int id type_layout8 0x7f06009c
int id type_layout9 0x7f06009e
int id user_agreement_frame 0x7f060125
int id user_feedback_frame 0x7f060043
int id vg_type 0x7f060167
int id viewGroup 0x7f06018f
int id viewfinder_view 0x7f060039
int id viewpager 0x7f060135
int id vip 0x7f060117
int id vip_layout 0x7f060051
int id vpAdv 0x7f06018e
int id vp_ViewPager1 0x7f0600a9
int id vp_ViewPager2 0x7f0600ba
int id webWiew 0x7f060126
int id webview 0x7f06000a
int id xunmi_logo 0x7f060021
int layout activity_about 0x7f030000
int layout activity_account 0x7f030001
int layout activity_album 0x7f030002
int layout activity_capture 0x7f030003
int layout activity_category 0x7f030004
int layout activity_daily_recommend 0x7f030005
int layout activity_evaluation_store 0x7f030006
int layout activity_feedback 0x7f030007
int layout activity_group_purchase 0x7f030008
int layout activity_main 0x7f030009
int layout activity_membership_card 0x7f03000a
int layout activity_membership_detail 0x7f03000b
int layout activity_mine 0x7f03000c
int layout activity_modify_pay_pwd 0x7f03000d
int layout activity_modify_pwd 0x7f03000e
int layout activity_modify_username 0x7f03000f
int layout activity_more 0x7f030010
int layout activity_notice 0x7f030011
int layout activity_order 0x7f030012
int layout activity_order_detail 0x7f030013
int layout activity_order_manage 0x7f030014
int layout activity_pay_pwd 0x7f030015
int layout activity_payment_order 0x7f030016
int layout activity_query 0x7f030017
int layout activity_quick_login 0x7f030018
int layout activity_recent_evaluation 0x7f030019
int layout activity_recommend 0x7f03001a
int layout activity_register 0x7f03001b
int layout activity_register2 0x7f03001c
int layout activity_register3 0x7f03001d
int layout activity_save_verification 0x7f03001e
int layout activity_score 0x7f03001f
int layout activity_share 0x7f030020
int layout activity_store 0x7f030021
int layout activity_store_album 0x7f030022
int layout activity_store_detail 0x7f030023
int layout activity_submit_orders 0x7f030024
int layout activity_user_agreement 0x7f030025
int layout app_tab_layout 0x7f030026
int layout category_item 0x7f030027
int layout collapsible_textview 0x7f030028
int layout dialog_progress 0x7f030029
int layout download_notification_layout 0x7f03002a
int layout film_seat 0x7f03002b
int layout guide 0x7f03002c
int layout head_lines 0x7f03002d
int layout hot_item 0x7f03002e
int layout hotel_reservation 0x7f03002f
int layout item_evaluation 0x7f030030
int layout item_gallery 0x7f030031
int layout item_grid_image 0x7f030032
int layout item_group_purchase_recommendation 0x7f030033
int layout item_membership_card 0x7f030034
int layout item_near_tuan_gou 0x7f030035
int layout item_news 0x7f030036
int layout item_notice 0x7f030037
int layout item_store 0x7f030038
int layout item_store_category 0x7f030039
int layout item_store_image 0x7f03003a
int layout login 0x7f03003b
int layout popup_category 0x7f03003c
int layout price_layout 0x7f03003d
int layout public_menu 0x7f03003e
int layout pull_to_refresh_header_horizontal 0x7f03003f
int layout pull_to_refresh_header_vertical 0x7f030040
int layout refresh_address 0x7f030041
int layout sliding_advertisement 0x7f030042
int layout splash 0x7f030043
int layout top_right 0x7f030044
int layout top_right_collection 0x7f030045
int layout tuijian_layout 0x7f030046
int layout view_page_header 0x7f030047
int layout vip_dialog 0x7f030048
int layout voucher_use_help_layout 0x7f030049
int layout what_new_four 0x7f03004a
int layout what_new_one 0x7f03004b
int layout what_new_three 0x7f03004c
int layout what_new_two 0x7f03004d
int raw beep 0x7f050000
int raw realm_properties 0x7f050001
int string about_info 0x7f080034
int string about_xinyan 0x7f080032
int string add 0x7f080053
int string alipay_payment 0x7f080078
int string all_city 0x7f080051
int string also_need_to_pay 0x7f080076
int string app_name 0x7f080006
int string balance 0x7f080075
int string bind_new_phone 0x7f080072
int string bind_phone 0x7f080071
int string cancel 0x7f08000a
int string cancle 0x7f080055
int string choice_city 0x7f08004d
int string choujiang_xiangqing 0x7f080052
int string confirm 0x7f080009
int string dai_eva 0x7f080049
int string daiban 0x7f08001f
int string desc_shrinkup 0x7f08007d
int string desc_spread 0x7f08007e
int string dialog_title_getDataFail 0x7f080016
int string dialog_title_getUserInfoDataFail 0x7f080019
int string dialog_title_newData 0x7f080018
int string dialog_title_newwork_request_timeout 0x7f080017
int string error 0x7f08001d
int string erweima 0x7f080036
int string exit 0x7f08001a
int string feedback 0x7f080067
int string feedback_hint 0x7f080070
int string film_xuan 0x7f080046
int string find_password 0x7f080026
int string free_reg 0x7f080039
int string get_code 0x7f080042
int string group_purchase 0x7f08004b
int string group_purchase_detail 0x7f080056
int string hello_world 0x7f080007
int string hint_alipay 0x7f080079
int string hint_code 0x7f08003d
int string hint_des 0x7f080068
int string hint_message_code 0x7f08003f
int string hint_phone 0x7f08003c
int string hint_pwd 0x7f08003e
int string hot_city 0x7f080050
int string hotel_order 0x7f080047
int string immediate_panic_buying 0x7f080058
int string jifen 0x7f08002b
int string location_city 0x7f08004e
int string login_label_signin 0x7f080025
int string login_username_hint 0x7f080023
int string mainmenu 0x7f08001e
int string membership_detail 0x7f080028
int string menu_settings 0x7f080008
int string modify_pay_pwd 0x7f080062
int string modify_pwd 0x7f08005f
int string modify_user_name 0x7f08005e
int string more 0x7f080020
int string my_account 0x7f08005d
int string my_content 0x7f08002f
int string my_daijin 0x7f080029
int string my_more 0x7f080030
int string my_store 0x7f08002e
int string my_vip 0x7f080027
int string network_show_connectionless 0x7f080013
int string network_show_error 0x7f080012
int string network_show_exit 0x7f080011
int string network_show_msg 0x7f08000f
int string network_show_setting 0x7f080010
int string network_show_title 0x7f08000e
int string non_consumption 0x7f080048
int string notice 0x7f08006c
int string notice_clean 0x7f08006d
int string ok 0x7f080054
int string order_detail 0x7f08006e
int string passwordError 0x7f08001c
int string pay_method 0x7f080077
int string pay_ok 0x7f080066
int string pay_pwd 0x7f080061
int string payment_order 0x7f080065
int string progress_loading 0x7f08000b
int string progress_login 0x7f08000c
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string query 0x7f08005b
int string quick_login 0x7f08003a
int string qzone 0x7f080022
int string read_agreement 0x7f080044
int string read_agreement2 0x7f080045
int string recent_evaluation 0x7f08006b
int string recommend 0x7f08002d
int string refund 0x7f08004a
int string register 0x7f08003b
int string request_loading 0x7f08000d
int string resend_code 0x7f08005a
int string save 0x7f080040
int string save_verification 0x7f080060
int string scan_text 0x7f080035
int string send 0x7f08006f
int string send_data_error 0x7f080014
int string share 0x7f080038
int string share_content 0x7f080037
int string share_seting 0x7f080031
int string sinaweibo 0x7f080021
int string step1 0x7f08007a
int string step2 0x7f08007b
int string step3 0x7f08007c
int string sto_album 0x7f08007f
int string store_detail 0x7f080059
int string store_evaluation 0x7f080069
int string submit_code 0x7f080043
int string submit_order 0x7f080064
int string the_album 0x7f080057
int string tishi 0x7f08005c
int string totle_num 0x7f080074
int string totle_price 0x7f080073
int string tuijian 0x7f08002a
int string update_success 0x7f080015
int string use_help 0x7f08004c
int string userNameError 0x7f08001b
int string userName_password_error 0x7f080024
int string valid_login 0x7f080041
int string vip_des 0x7f080063
int string visit_city 0x7f08004f
int string what_zhanye_info 0x7f080033
int string xuzhi 0x7f08006a
int string yuding 0x7f08002c
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style CustomCheckboxTheme 0x7f0a0005
int style CustomRadiobuttonTheme 0x7f0a0006
int style roomRatingBar 0x7f0a0004
int style text_black 0x7f0a0002
int style text_black_small 0x7f0a0003
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
