<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/citylist_divider"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_first_top"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@color/bg_actionbar"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_img"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dip"
                android:src="@drawable/abs__ic_ab_back_holo_dark" />

            <ImageView
                android:id="@+id/fanhui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_action_home" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5.0dip"
            android:layout_toRightOf="@id/ll_img"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dip"
                android:text="@string/group_purchase_detail"
                android:textColor="@color/white"
                android:textSize="@dimen/head_text_size" />
        </LinearLayout>

        <!-- 头部右边 -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical" >

            <include layout="@layout/top_right_collection" />
        </LinearLayout>
    </RelativeLayout>

    <com.huayan.life.view.MyScrollView
        android:id="@+id/my_sl"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <!-- 相册 -->

                <RelativeLayout
                    android:id="@+id/rl_album"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/img_album"
                        android:layout_width="fill_parent"
                        android:layout_height="200.0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pic" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:background="#33000000"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp" >

                        <TextView
                            android:id="@+id/article_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/the_album"
                            android:textColor="@color/white"
                            android:textSize="@dimen/default_text_size" />
                    </LinearLayout>
                </RelativeLayout>

                <!-- 购买 -->

                <include
                    android:id="@+id/buy"
                    layout="@layout/price_layout" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10.0dip"
                    android:layout_marginTop="15.0dip"
                    android:background="@color/white"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/divider"
                        android:contentDescription="@drawable/divider"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/txt_group_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5.0dip"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginTop="10.0dip"
                        android:text="瑞雅时光"
                        android:textColor="@color/black"
                        android:textSize="@dimen/head_text_size" />

                    <TextView
                        android:id="@+id/txt_group_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10.0dip"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginTop="5.0dip"
                        android:ellipsize="end"
                        android:lineSpacingMultiplier="1.2"
                        android:maxLines="2"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/default_text_size" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/divider"
                        android:contentDescription="@drawable/divider"
                        android:scaleType="centerCrop" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_all_eva"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10.0dip"
                    android:layout_marginTop="10.0dip"
                    android:background="@color/white"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/divider"
                        android:contentDescription="@drawable/divider"
                        android:scaleType="centerCrop" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15.0dp"
                        android:layout_marginLeft="10.0dp"
                        android:layout_marginTop="15.0dp" >

                        <RatingBar
                            android:id="@+id/ratingBar"
                            style="@style/roomRatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:numStars="5"
                            android:rating="1.5" >
                        </RatingBar>

                        <TextView
                            android:id="@+id/tv_fraction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5.0dip"
                            android:layout_toRightOf="@id/ratingBar"
                            android:text="1.5分"
                            android:textColor="@color/viewfinder_mask"
                            android:textSize="@dimen/city_16_text" />

                        <TextView
                            android:id="@+id/tv_evaluation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10.0dip"
                            android:drawableRight="@drawable/ic_deal_arrow_right"
                            android:text="16人评价"
                            android:textColor="@color/viewfinder_mask"
                            android:textSize="@dimen/city_16_text" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/divider"
                        android:contentDescription="@drawable/divider"
                        android:scaleType="centerCrop" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10.0dip"
                    android:layout_marginTop="10.0dip"
                    android:background="@color/white"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/divider"
                        android:contentDescription="@drawable/divider"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5.0dip"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginTop="10.0dip"
                        android:text="@string/store_info"
                        android:textColor="@color/black"
                        android:textSize="@dimen/head_text_size" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/divider"
                        android:contentDescription="@drawable/divider"
                        android:scaleType="centerCrop" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10.0dp"
                        android:layout_marginLeft="10.0dp"
                        android:layout_marginTop="10.0dp" >

                        <RelativeLayout
                            android:id="@+id/store_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/txt_store_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5.0dip"
                                android:layout_marginLeft="10.0dip"
                                android:layout_marginTop="10.0dip"
                                 android:ellipsize="end"
                                android:maxEms="12"
                                android:singleLine="true"
                                android:text="瑞雅时光养生馆"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_17" />

                            <TextView
                                android:id="@+id/txt_address_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/txt_store_title"
                                android:layout_marginBottom="5.0dip"
                                android:layout_marginLeft="10.0dip"
                                android:layout_marginTop="10.0dip"
                                android:ellipsize="end"
                                android:maxEms="12"
                                android:singleLine="true"
                                android:text="蜀山区科学大道103号浙商大厦A座"
                                android:textColor="@color/viewfinder_mask"
                                android:textSize="@dimen/city_16_text" />

                            <TextView
                                android:id="@+id/txt_Distance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/txt_address_content"
                                android:layout_marginBottom="10.0dip"
                                android:layout_marginLeft="10.0dip"
                                android:layout_marginTop="5.0dip"
                                android:drawableLeft="@drawable/ic_addr"
                                android:text="3.0km"
                                android:textColor="@color/viewfinder_mask"
                                android:textSize="@dimen/city_16_text" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/line_layout_123"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_toRightOf="@id/store_layout" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_marginBottom="10.0dip"
                                android:layout_marginLeft="3.0dip"
                                android:layout_marginTop="10.0dip"
                                android:src="@drawable/widget_line" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/phone_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="10.0dp"
                            android:layout_toRightOf="@id/line_layout_123" >

                            <ImageView
                                android:id="@+id/img_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10.0dip"
                                android:layout_marginTop="30.0dip"
                                android:src="@drawable/ic_phone_deal_detail" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/divider"
                        android:contentDescription="@drawable/divider"
                        android:scaleType="centerCrop" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10.0dip"
                    android:layout_marginTop="10.0dip"
                    android:background="@color/white"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/divider"
                        android:contentDescription="@drawable/divider"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5.0dip"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginTop="10.0dip"
                        android:text="@string/buyNotice"
                        android:textColor="@color/black"
                        android:textSize="@dimen/head_text_size" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/divider"
                        android:contentDescription="@drawable/divider"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/tv_buy_notice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5.0dip"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="10.0dip"
                        android:layout_marginTop="5.0dip"
                        android:lineSpacingMultiplier="1.3"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/default_text_size" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/divider"
                        android:contentDescription="@drawable/divider"
                        android:scaleType="centerCrop" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10.0dip"
                    android:layout_marginTop="10.0dip"
                    android:background="@color/white"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/divider"
                        android:contentDescription="@drawable/divider"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5.0dip"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginTop="10.0dip"
                        android:text="@string/eva"
                        android:textColor="@color/black"
                        android:textSize="@dimen/head_text_size" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/divider"
                        android:contentDescription="@drawable/divider"
                        android:scaleType="centerCrop" />

                    <ListView
                        android:id="@+id/list_evaluation"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dip"
                        android:divider="@drawable/divider"
                        android:scrollbars="none" >
                    </ListView>
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_moreping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="10.0dip"
                    android:background="@drawable/shape_00aeef"
                    android:paddingBottom="8.0dip"
                    android:paddingLeft="15.0dip"
                    android:paddingRight="15.0dip"
                    android:paddingTop="8.0dip"
                    android:text="查看半年内159条评价"
                    android:textColor="@color/white"
                    android:textSize="@dimen/head_text_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10.0dip"
                    android:layout_marginTop="10.0dip"
                    android:background="@color/white"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/divider"
                        android:contentDescription="@drawable/divider"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5.0dip"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginTop="10.0dip"
                        android:text="@string/othergoods"
                        android:textColor="@color/black"
                        android:textSize="@dimen/head_text_size" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/divider"
                        android:contentDescription="@drawable/divider"
                        android:scaleType="centerCrop" />

                    <ListView
                        android:id="@+id/list_tuangou"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dip"
                        android:divider="@drawable/divider"
                        android:scrollbars="none" >
                    </ListView>
                </LinearLayout>
            </LinearLayout>

            <include
                android:id="@+id/top_buy_layout"
                layout="@layout/price_layout" />
        </FrameLayout>
    </com.huayan.life.view.MyScrollView>

</LinearLayout>