<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/login_bg"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/user_agreement_frame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/view_page_header" />

    </FrameLayout>

    <WebView
        android:id="@+id/webWiew"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/user_agreement_frame" />

</RelativeLayout>