<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_store"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/citylist_divider"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@color/bg_actionbar"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:src="@drawable/abs__ic_ab_back_holo_dark" />

        <ImageButton
            android:id="@+id/ib_return_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dip"
            android:background="@drawable/ic_action_home" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:text="@string/order_introduction"
            android:textColor="@android:color/white"
            android:textSize="@dimen/head_text_size" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/lv_order_introduction"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:divider="@drawable/divider"
                android:scrollbars="none" >
            </ListView>
            
            <TextView
                android:id="@+id/txt_pay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:layout_marginTop="10.0dip"
                android:background="@drawable/shape_00aeef"
                android:gravity="center"
                android:paddingBottom="10.0dip"
                android:paddingTop="10.0dip"
                android:text="@string/payment"
                android:textColor="@color/white"
                android:visibility="gone"
                android:textSize="@dimen/group_purchase_title" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:background="@color/white"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="10.0dip"
                    android:text="@string/order_detail"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/head_text_size" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="5.0dip"
                    android:background="@drawable/cursor"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/ tv_orderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="10.0dip"
                    android:text="订单号：630240027"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/city_16_text" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="5.0dip"
                    android:background="@drawable/divider"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/tv_orderTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="10.0dip"
                    android:text="下单时间：2014-09-05  11:15"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/city_16_text" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="5.0dip"
                    android:background="@drawable/divider"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/tv_orderTel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="10.0dip"
                    android:text="购买手机号：13855117363"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/city_16_text" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="5.0dip"
                    android:background="@drawable/divider"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/tv_orderNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="10.0dip"
                    android:text="数量：1"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/city_16_text" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="5.0dip"
                    android:background="@drawable/divider"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/tv_orderPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="10.0dip"
                    android:text="总价：198元"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/city_16_text" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="5.0dip"
                    android:background="@drawable/divider"
                    android:scaleType="centerCrop" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>