<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/citylist_divider"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_weight="0"
        android:background="@drawable/bg_actionbar"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:src="@drawable/abs__ic_ab_back_holo_dark" />

        <ImageButton
            android:id="@+id/imgbud_fanhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dip"
            android:background="@drawable/ic_action_home" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:text="@string/payment_order"
            android:textColor="@android:color/white"
            android:textSize="@dimen/head_text_size" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dip"
                android:background="@drawable/set_layout_bg"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上岛咖啡2人餐"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/text_17" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="98元"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/text_17" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginTop="5.0dip"
                    android:background="@drawable/divider"
                    android:scaleType="centerCrop" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/totle_num"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/text_17" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="1"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/text_17" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginTop="5.0dip"
                    android:background="@drawable/divider"
                    android:scaleType="centerCrop" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/totle_price"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/text_17" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="98元"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/text_17" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dip"
                android:background="@drawable/set_layout_bg"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/balance"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/text_17" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="0元"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/text_17" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginTop="5.0dip"
                    android:background="@drawable/divider"
                    android:scaleType="centerCrop" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/also_need_to_pay"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/text_17" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="98元"
                        android:textColor="@color/red_price"
                        android:textSize="@dimen/text_17" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5.0dip"
                android:layout_marginLeft="20.0dip"
                android:layout_marginTop="5.0dip"
                android:text="@string/pay_method"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/set_text_size" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dip"
                android:background="@drawable/set_layout_bg"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="3.0dip"
                    android:layout_marginTop="10.0dip"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:id="@+id/img_zhifubao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5.0dip"
                        android:src="@drawable/ic_alipay_plugin_enabled" />

                    <TextView
                        android:id="@+id/tv_bao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4.0dip"
                        android:layout_marginTop="2.0dip"
                        android:layout_toRightOf="@id/img_zhifubao"
                        android:text="@string/alipay_payment"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/text_17" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_bao"
                        android:layout_toRightOf="@id/img_zhifubao"
                        android:text="@string/hint_alipay"
                        android:textColor="@color/text_normal"
                        android:textSize="@dimen/default_text_size" />

                    <CheckBox
                        android:id="@+id/rb_pay"
                        style="@style/CustomRadiobuttonTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:clickable="true"
                        android:checked="true" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txt_payout_order"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20.0dip"
                android:background="@drawable/shape_fe9900"
                android:gravity="center"
                android:paddingBottom="10.0dip"
                android:paddingTop="10.0dip"
                android:text="@string/pay_ok"
                android:textColor="@color/white"
                android:textSize="@dimen/group_purchase_title" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>