<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/citylist_divider"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/bg_actionbar"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:src="@drawable/abs__ic_ab_back_holo_dark" />

        <ImageButton
            android:id="@+id/i_fanback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dip"
            android:background="@drawable/ic_action_home" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:text="@string/save_verification"
            android:textColor="@android:color/white"
            android:textSize="@dimen/head_text_size" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="5.0dip"
        android:layout_marginTop="10.0dip"
        android:paddingTop="8.0dip"
        android:text="@string/yanzheng_phone"
        android:textColor="@color/text_color_gray"
        android:textSize="@dimen/text_17" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/ed_ph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/edittext_style"
            android:enabled="false"
            android:paddingBottom="10.0dip"
            android:paddingLeft="8.0dip"
            android:paddingRight="10.0dip"
            android:paddingTop="10.0dip"
            android:text="138****7363"
            android:textColor="@color/viewfinder_mask"
            android:textSize="@dimen/text_17" />

        <TextView
            android:id="@+id/tv_checkcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dip"
            android:layout_marginTop="10.0dip"
            android:layout_toRightOf="@id/ed_ph"
            android:background="@drawable/shape_58b1a3"
            android:paddingBottom="10.0dip"
            android:paddingLeft="15.0dip"
            android:paddingRight="15.0dip"
            android:paddingTop="10.0dip"
            android:text="@string/send_code"
            android:textColor="@color/white"
            android:textSize="@dimen/text_17" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="5.0dip"
        android:layout_marginTop="10.0dip"
        android:paddingTop="8.0dip"
        android:text="@string/input_yanzheng"
        android:textColor="@color/text_color_gray"
        android:textSize="@dimen/text_17" />

    <EditText
        android:id="@+id/ed_code"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip"
        android:layout_marginTop="10.0dip"
        android:background="@drawable/edittext_style"
        android:paddingBottom="12.0dip"
        android:paddingTop="12.0dip"
        android:inputType="phone"
        android:singleLine="true"
        android:maxLength="6"
        android:textColor="@color/black"
        android:textSize="@dimen/text_17" />

    <TextView
        android:id="@+id/txt_save_verification"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20.0dip"
        android:background="@drawable/shape_a6c04c"
        android:gravity="center"
        android:paddingBottom="10.0dip"
        android:paddingTop="10.0dip"
        android:text="@string/yanzheng"
        android:textColor="@color/white"
        android:textSize="@dimen/group_purchase_title" />

</LinearLayout>