<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/citylist_divider"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_first_top"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@color/bg_actionbar"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_img"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dip"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/i1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_action_home" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_city"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@id/ll_img"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dip"
                android:text="信阳"
                android:textColor="@color/white"
                android:textSize="@dimen/head_text_size" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/choice_city_button"
                android:clickable="true" />
        </LinearLayout>

        <!-- 头部右边 -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical" >

            <include layout="@layout/top_right" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/ad_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <android.support.v4.view.ViewPager
                android:id="@+id/adv_pager"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/citylist_divider" >
            </android.support.v4.view.ViewPager>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>