<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffeeeeee"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/view_page_header" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffeeeeee" >

        <TextView
            android:id="@+id/tvTag1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="10.0dp"
            android:paddingTop="10.0dp"
            android:text="@string/group_purchase"
            android:textColor="@color/black"
            android:textSize="@dimen/text_17" />

        <TextView
            android:id="@+id/tvTag2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="10.0dp"
            android:paddingTop="10.0dp"
            android:text="@string/my_store"
            android:textColor="@color/black"
            android:textSize="@dimen/text_17" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivCursor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="matrix"
        android:src="@drawable/cursor" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_ViewPager1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/citylist_divider" >
    </android.support.v4.view.ViewPager>

</LinearLayout>