<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_hot_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/set_layout_bg"
        android:gravity="center"
        android:paddingBottom="10.0dp"
        android:paddingLeft="12.0dp"
        android:paddingRight="12.0dp"
        android:paddingTop="10.0dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/default_text_size" />

</LinearLayout>