<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/set_layout_bg" >

        <ImageView
            android:id="@+id/img_icon_con"
            android:layout_width="120dp"
            android:layout_height="110dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pic" />

        <TextView
            android:id="@+id/txt_icon_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/img_icon_con"
            android:layout_marginBottom="10.0dip"
            android:layout_marginTop="5.0dip"
            android:layout_toRightOf="@id/img_icon_con"
             android:ellipsize="end"
            android:maxLength="6"
            android:singleLine="true"
            android:text="金仕堡健身会所金仕堡健身会所"
            android:textColor="@color/black"
            android:textSize="@dimen/text_17" />

        <TextView
            android:id="@+id/tv_juli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/txt_icon_title"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10.0dip"
            android:text="1.5km"
            android:textColor="@color/viewfinder_mask"
            android:textSize="@dimen/default_text_size" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/txt_icon_title"
            android:layout_below="@id/txt_icon_title"
            android:layout_marginBottom="10.0dip"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="瑶海区长江东路1137号圣大国际商贸中心708.709室"
            android:textColor="@color/viewfinder_mask"
            android:textSize="@dimen/default_text_size" />

        <TextView
            android:id="@+id/tv_jiage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_content"
            android:layout_below="@id/tv_content"
            android:layout_marginBottom="10.0dip"
            android:text="98"
            android:textColor="@color/text_green"
            android:textSize="@dimen/price_text_size" />

        <TextView
            android:id="@+id/tv_yuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_jiage"
            android:layout_below="@id/tv_content"
            android:layout_marginBottom="10.0dip"
            android:layout_toRightOf="@id/tv_jiage"
            android:text="元"
            android:textColor="@color/viewfinder_mask"
            android:textSize="@dimen/default_text_size" />

        <TextView
            android:id="@+id/tv_old_jiage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_jiage"
            android:layout_below="@id/tv_content"
            android:layout_marginBottom="10.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_toRightOf="@id/tv_yuan"
            android:text="388元"
            android:textColor="@color/viewfinder_mask"
            android:textSize="@dimen/default_text_size" />

        <TextView
            android:id="@+id/tv_defen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_jiage"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10.0dip"
            android:layout_marginRight="1.0dip"
            android:text="4.8分(712)"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/default_text_size" />
    </RelativeLayout>

</LinearLayout>