<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">

        <TextView
            android:id="@+id/tv_re_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10.0dip"
            android:maxLines="2"
            android:text="【瑶海区】长江东路1137号圣大国际商贸中心708.709室"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/set_text_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
           android:layout_centerVertical="true"
            android:src="@drawable/ic_global_arrow_right_2px" />

        <TextView
            android:id="@+id/tv_lanjia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_re_title"
            android:layout_marginBottom="10.0dip"
            android:text="98元"
            android:textColor="@color/green"
            android:textSize="@dimen/set_text_size" />

        <TextView
            android:id="@+id/tv_old_lanjia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_lanjia"
            android:layout_below="@id/tv_re_title"
            android:layout_marginBottom="10.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_toRightOf="@id/tv_lanjia"
            android:text="388元"
            android:textColor="@color/viewfinder_mask"
            android:textSize="@dimen/store_text_size" />
    </RelativeLayout>

</LinearLayout>