<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rel_voucher_use_help"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20.0dp"
        android:layout_marginLeft="20.0dp"
        android:layout_marginRight="20.0dp"
        android:layout_marginTop="20.0dp"
        android:background="@drawable/set_layout_bg"
        android:orientation="vertical"
        android:padding="3.0dp" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="10.0dp"
            android:paddingTop="10.0dp"
            android:text="@string/use_help"
            android:textColor="@color/tab_selected"
            android:textSize="@dimen/activity_vertical_margin" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dp"
        android:layout_marginRight="20.0dp"
        android:layout_below="@id/rel_voucher_use_help"
        android:orientation="vertical"
        android:padding="3.0dp" >
    </RelativeLayout>

</RelativeLayout>