登录:
actionName:login
提交json:
{
	"username": "value",
	"password": "value",
	"type": "value",
	"mobile": "value"
}
username value: 用户名
password value: 密码
type value:  用于统计请求来源
	web:  0
	mobile:  1

mobile value:  用于统计请求手机来源
	ios:  0
	android:  1

返回json:
{
	"result": "value",
	"message": "value"
}
result value:  返回结果
true:登录成功   message传递token值
false:登录失败  message传递错误信息

注册
actionName:signin
提交json:
{
	"username": "value",
	"password": "value",
	"captcha": "value",
	"type": "value",
	"mobile": "value"
}
username value: 注册用户名
password value: 注册密码
type value:  用于统计请求来源
	web:  0
	mobile:  1

mobile value:  用于统计请求手机来源
	ios:  0
	android:  1

返回json:
{
	"result": "value",
	"message": "value"
}
result value:  返回结果
true:登录成功   message传递token值
false:登录失败  message传递错误信息



用户:
获取用户基础信息:
actionName:UserAction
{
	"token":  "value",
	"username": "value",
	"opeType": "value"
}
token: 登录成功后给你返回的message
username: 登录用户
opeType: 操作字段 getInfo
返回json:
{"success":"true",
	"content":{
		 "username": "xuwei",
		  "realname": "许玮",
		  "sex": "男",
		  XXXXXX
	}
} 不包含支付密码、绑定手机号

变更用户基础信息
actionName:UserAction
{
	"token":  "value",
	"username": "value",
	"opeType": "value",
	"sex": "value"
	XXXXX
}
token: 登录成功后给你返回的message
username: 登录用户
opeType: 操作字段 updateInfo
你要修改的内容
  "sex": "value"
  XXXXX
返回json:
{"success":"true",
	"content":{
			"result":"true",
			"message":"更新成功!"
	}
}


密码接口
actionName:PasswordAction
登录密码的修改:loginPassword
{
	"token":  "value",
	"username": "value",
	"opeType": "loginPassword",
	"oldPassword": "value",
	"newPassword": "value"
}

支付密码的设置:setPayPassword
{
	"token":  "value",
	"username": "value",
	"opeType": "setPayPassword",
	"oldPassword": "value",
	"newPassword": "value"
}

支付密码的修改:updatePayPassword
{
	"token":  "value",
	"username": "value",
	"opeType": "updatePayPassword",
	"oldPassword": "value",
	"newPassword": "value"
}

绑定手机:bindPhoneNumber
{
	"token":  "value",
	"username": "value",
	"opeType": "bindPhoneNumber",
	"phoneNumber": "value"
}

绑定手机修改:updateBindPhoneNumber
{
	"token":  "value",
	"username": "value",
	"opeType": "updateBindPhoneNumber",
	"oldPhoneNumber": "value",
	"newPhoneNumber": "value"
}

以上返回json:
{"success":"true",
	"content":{
			"result":"true",
			"message":"更新成功!"
	}
}




收藏
actionName:BookmarkAction
获取用户收藏信息:getAllInfo
{
	"token":  "value",
	"username": "value",
	"opeType": "getAllInfo",
}
返回json:
{"success":"true",
	"content":{
		"recordList":
		[ {"type": "商品/商家",
			"id": "1231232131",
			"name": "value",
			"time": "value"},

			{
			"type": "商品/商家",
			"id": "1231232131",
			"name": "value",
			"time": "value"
			}
		],
		"pageCount": "10",
        "pecordCount":"100"
	}
}
添加收藏:add
{
	"token":  "value",
	"username": "value",
	"opeType": "add",
	"id": "value",
	"type": "商品/商家"
}

{"success":"true",
	"content":{
			"result":"true",
			"message":"添加成功!"
	}
}


财务:FinanceAction
余额:surplusMoney
{
	"token":  "value",
	"username": "value",
	"opeType": "surplusMoney",
}
返回
{"success":"true",
	"content":{
			"result": "true",
			"money": "60"
	}
}

充值:fillMoney
{
	"token":  "value",
	"username": "value",
	"opeType": "fillMoney",
	"type": "0",     //0支付宝
	"money": "100"
}
返回
{"success":"true",
	"content":{
			"result": "true",
			"url": "value"
	}
}
url 跳转到支付宝的地址（此处可能是支付宝接口提供的一个地址，需要调查,但应该这样的形式，以后银行也是一样的形式）

提现:extractMoney
{
	"token":  "value",
	"username": "value",
	"opeType": "extractMoney",
	"type": "0",     //0支付宝
	"money": "100"
}
返回
{"success":"true",
	"content":{
			"result": "true",
			"message": "提现成功!"
}

用户会员卡:MemberCardAction
会员卡列表:getAllCards
{
	"token":  "value",
	"username": "value",
	"opeType": "getAllCards",
}
返回json
{"success":"true",
	"content":{
		"recordList":
		[ 
			{"id": "1231232131",
			"name": "value",
			"time": "value"
			XXX},

			{"id": "1231232131",
			"name": "value",
			"time": "value"
			XXX}
		]
		"pageCount": "10",
        "pecordCount":"100"
	}
}

获取会员卡:getCardInfo
{
	"token":  "value",
	"username": "value",
	"opeType": "getCardInfo",
	"shopID": "123213",
}
返回json
{"success":"true",
	"content":{
			"name": "vallue",
			"rule": "xxxxxxx",
			xxxxxx
	}
}

会员卡消费记录:getCardConsumerList
{
	"token":  "value",
	"username": "value",
	"opeType": "getCardConsumerList",
	"cardID": "123213",
}
返回json
{"success":"true",
	"content":{
		recordList:
		[ 
			{"name": "vallue",
			xxxxxx},

			{
			"name": "vallue",
			xxxxxx
			},


			{
			"name": "vallue",
			xxxxxx
			},
			
			{
			"name": "vallue",
			xxxxxx
			},
			
		],
		"pageCount": "10",
        "pecordCount":"100"
	}
}

生成会员卡:createMemberCard
{
	"token":  "value",
	"username": "value",
	"opeType": "getCardConsumerList",
	"shopid": "123123123",
}
{"success":"true",
	"content":{
			"result": "true",
			"cardID": "12312313",
			"message": "提现成功!"
	}
}


订单:OrderAction
订单查询:getList
{
	"token":  "value",
	"username": "value",
	"opeType": "getList",
	XXX(日期,商店id,等等)
}
返回json
{"success":"true",
	"content":{
		recordList:
		[ 
			{"id": "vallue",
			xxxxxx},

			{"id": "vallue",
			xxxxxx},

			{"id": "vallue",
			xxxxxx},

			{"id": "vallue",
			xxxxxx},
		],
		"pageCount": "10",
        "pecordCount":"100"

	}
}

删除订单:del
{
	"token":  "value",
	"username": "value",
	"opeType": "del",
	orderID: "value"
}
{"success":"true",
	"content":{
			"result": "true",
			"message": "删除成功!"
	}
}

订单详情:getDetils
{
	"token":  "value",
	"username": "value",
	"opeType": "getDetils",
	"orderID": "value"
}
返回json
{"success":"true",
	"content":{
		recordList:
		[ 
			{"goodsID": "vallue",
			xxxxxx},

			{"goodsID": "vallue",
			xxxxxx},

			{"goodsID": "vallue",
			xxxxxx},

			{"goodsID": "vallue",
			xxxxxx},
		],
		"pageCount": "10",
        "pecordCount":"100"
	}
}

订单交易:OrderTransAction
订单生成:createOrder
{
	"token":  "value",
	"username": "value",
	"opeType": "getDetils",
	"goodsInfo" :[{"goodsId": "123123", "number": 2},{"goodsId": "123123", "number": 2},{"goodsId": "123123", "number": 2}]
}
返回json
{"success":"true",
	"content":{
			"result": "true",
			"orderID": "123123",
			"message": "订单生成成功!"
	}
}
付款:pay
{
	"token":  "value",
	"username": "value",
	"opeType": "pay",
	"orderID": "123123213"
}
{"success":"true",
	"content":{
			"result": "true",
			"url": "value"
	}
}
url 跳转到支付宝的地址（此处可能是支付宝接口提供的一个地址，需要调查,但应该这样的形式，以后银行也是一样的形式）

退款:refund
{
	"token":  "value",
	"username": "value",
	"opeType": "refund",
	"orderID": "123123213"
}
返回json
{"success":"true",
	"content":{
			"result": "true",
			"message": "退款成功!"
	}
}（此处有待商榷）


店铺:ShopAction
获取所有店铺信息:getShopList
{
	"opeType": "getShopList",
	"searchString": "value",
	"type": "类别",
	XXXX
}
返回json
{"success":"true",
	"content":{
		recordList:
		[ 
			{"shopID": "vallue",
			xxxxxx},

			{"shopID": "vallue",
			xxxxxx},

			{"shopID": "vallue",
			xxxxxx},

			{"shopID": "vallue",
			xxxxxx},
		],
		"pageCount": "10",
        "pecordCount":"100"
	}
}

获取店铺基础信息:getShopDetils
{
	"opeType": "getShopDetils",
	"shopID": "123123"
}
返回json
{"success":"true",
	"content":{
		"result": "true",
		xxxxx
	}
}


商品:GoodsAction
获取所有商品信息:getGoodsList
{
	"opeType": "getGoodsList",
	"searchString": "value"
	"type": "类别"
	XXXX
}
返回json
{"success":"true",
	"content":{
		recordList:
		[ 
			{"goodsID": "vallue",
			"imgs": ["http:/asdasdasdj.com/img1.jpg"],["http:/asdasdasdj.com/img2.jpg"],
		  "已消费人数": 30
		  "购买须知": "123123",
		  xxxxxxx
		  },

			{"goodsID": "vallue",
			"imgs": ["http:/asdasdasdj.com/img1.jpg"],["http:/asdasdasdj.com/img2.jpg"],
		  "已消费人数": 30
		  "购买须知": "123123",
		  xxxxxxx},

			{"goodsID": "vallue",
			"imgs": ["http:/asdasdasdj.com/img1.jpg"],["http:/asdasdasdj.com/img2.jpg"],
		  "已消费人数": 30
		  "购买须知": "123123",
		  xxxxxxx},

			{"goodsID": "vallue",
			"imgs": ["http:/asdasdasdj.com/img1.jpg"],["http:/asdasdasdj.com/img2.jpg"],
		  "已消费人数": 30
		  "购买须知": "123123",
		  xxxxxxx},
		],
		"pageCount": "10",
        "pecordCount":"100"
	}
}

广告:AdvAction
banner:getBannerList
{
	"opeType": "getBannerList",
	"type": "类别"
	XXXX
}
返回json
{"success":"true",
	"content":{
		recordList:
		[ 
			{"goodsID": "vallue",
			"imgs": ["http:/asdasdasdj.com/img1.jpg"],["http:/asdasdasdj.com/img2.jpg"],
		  "已消费人数": 30
		  "购买须知": "123123",
		  xxxxxxx
		  },

			{"goodsID": "vallue",
			"imgs": ["http:/asdasdasdj.com/img1.jpg"],["http:/asdasdasdj.com/img2.jpg"],
		  "已消费人数": 30
		  "购买须知": "123123",
		  xxxxxxx},

			{"goodsID": "vallue",
			"imgs": ["http:/asdasdasdj.com/img1.jpg"],["http:/asdasdasdj.com/img2.jpg"],
		  "已消费人数": 30
		  "购买须知": "123123",
		  xxxxxxx},

			{"goodsID": "vallue",
			"imgs": ["http:/asdasdasdj.com/img1.jpg"],["http:/asdasdasdj.com/img2.jpg"],
		  "已消费人数": 30
		  "购买须知": "123123",
		  xxxxxxx},
		]
	}
}

获取相关商品

基础数据接口
类别
区域

搜索接口

评价接口
添加评价 商品->订单
更改 商品

获取评价
商家id 总体评价
商品id 总体评价


平台交互接口
提交平台意见
获取平台帮助





















